total 128
drwxr-xr-x@ 12 ivan  staff    384 Feb 11 10:03 .
drwxr-xr-x@ 10 ivan  staff    320 Feb 11 05:06 ..
-rw-r--r--@  1 ivan  staff   6148 Feb 11 05:06 .DS_Store
-rw-r--r--@  1 ivan  staff   2210 Feb 11 05:24 Makefile
-rw-r--r--@  1 ivan  staff      0 Feb 11 09:48 column
drwxr-xr-x@  3 ivan  staff     96 Feb 11 08:33 include
drwxr-xr-x@  6 ivan  staff    192 Feb 11 10:03 libft
-rw-r--r--@  1 ivan  staff      0 Feb 11 10:03 outfile
-rwxr-xr-x@  1 ivan  staff  39256 Feb 11 10:03 pipex
drwxr-xr-x@  9 ivan  staff    288 Feb 11 10:03 src
drwxr-xr-x@  8 ivan  staff    256 Feb 11 05:49 srctmp
-rw-------@  1 ivan  staff  12128 Feb 11 09:45 tags
./include:
total 8
drwxr-xr-x@  3 ivan  staff    96 Feb 11 08:33 .
drwxr-xr-x@ 12 ivan  staff   384 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff  2017 Feb 11 08:17 pipex.h
./libft:
total 272
drwxr-xr-x@  6 ivan  staff     192 Feb 11 10:03 .
drwxr-xr-x@ 12 ivan  staff     384 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff    3100 Jan 28 19:47 Makefile
drwxr-xr-x@  4 ivan  staff     128 Jan 28 19:12 include
-rw-r--r--@  1 ivan  staff  132664 Feb 11 10:03 libft.a
drwxr-xr-x@  5 ivan  staff     160 Feb 11 10:03 src
./libft/include:
total 16
drwxr-xr-x@ 4 ivan  staff   128 Jan 28 19:12 .
drwxr-xr-x@ 6 ivan  staff   192 Feb 11 10:03 ..
-rw-r--r--@ 1 ivan  staff  1505 Jan 28 19:12 ft_printf.h
-rw-r--r--@ 1 ivan  staff  2974 Jan 28 19:12 libft.h
./libft/src:
total 0
drwxr-xr-x@  5 ivan  staff   160 Feb 11 10:03 .
drwxr-xr-x@  6 ivan  staff   192 Feb 11 10:03 ..
drwxr-xr-x@ 45 ivan  staff  1440 Feb  4 23:45 libft
drwxr-xr-x@  4 ivan  staff   128 Feb 11 10:03 output
drwxr-xr-x@  5 ivan  staff   160 Jan 28 19:12 printf
./libft/src/libft:
total 344
drwxr-xr-x@ 45 ivan  staff  1440 Feb  4 23:45 .
drwxr-xr-x@  5 ivan  staff   160 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff  1331 Jan 28 19:12 ft_atoi.c
-rw-r--r--@  1 ivan  staff   970 Jan 28 19:12 ft_bzero.c
-rw-r--r--@  1 ivan  staff  1101 Jan 28 19:12 ft_calloc.c
-rw-r--r--@  1 ivan  staff  1050 Jan 28 19:12 ft_isalnum.c
-rw-r--r--@  1 ivan  staff  1020 Jan 28 19:12 ft_isalpha.c
-rw-r--r--@  1 ivan  staff   990 Jan 28 19:12 ft_isascii.c
-rw-r--r--@  1 ivan  staff   992 Jan 28 19:12 ft_isdigit.c
-rw-r--r--@  1 ivan  staff   992 Jan 28 19:12 ft_isprint.c
-rw-r--r--@  1 ivan  staff  1391 Jan 28 19:12 ft_itoa.c
-rw-r--r--@  1 ivan  staff  1103 Jan 28 19:12 ft_lstadd_back_bonus.c
-rw-r--r--@  1 ivan  staff  1037 Jan 28 19:12 ft_lstadd_front_bonus.c
-rw-r--r--@  1 ivan  staff  1192 Jan 28 19:12 ft_lstclear_bonus.c
-rw-r--r--@  1 ivan  staff  1044 Jan 28 19:12 ft_lstdelone_bonus.c
-rw-r--r--@  1 ivan  staff  1076 Jan 28 19:12 ft_lstiter_bonus.c
-rw-r--r--@  1 ivan  staff  1044 Jan 28 19:12 ft_lstlast_bonus.c
-rw-r--r--@  1 ivan  staff  1306 Jan 28 19:12 ft_lstmap_bonus.c
-rw-r--r--@  1 ivan  staff  1095 Jan 28 19:12 ft_lstnew_bonus.c
-rw-r--r--@  1 ivan  staff  1027 Jan 28 19:12 ft_lstsize_bonus.c
-rw-r--r--@  1 ivan  staff  1133 Jan 28 19:12 ft_memchr.c
-rw-r--r--@  1 ivan  staff  1239 Jan 28 19:12 ft_memcmp.c
-rw-r--r--@  1 ivan  staff  1224 Jan 28 19:12 ft_memcpy.c
-rw-r--r--@  1 ivan  staff  1220 Jan 28 19:12 ft_memmove.c
-rw-r--r--@  1 ivan  staff  1083 Jan 28 19:12 ft_memset.c
-rw-r--r--@  1 ivan  staff   970 Jan 28 19:12 ft_putchar_fd.c
-rw-r--r--@  1 ivan  staff   995 Jan 28 19:12 ft_putendl_fd.c
-rw-r--r--@  1 ivan  staff  1162 Jan 28 19:12 ft_putnbr_fd.c
-rw-r--r--@  1 ivan  staff   980 Jan 28 19:12 ft_putstr_fd.c
-rw-r--r--@  1 ivan  staff  2227 Jan 28 19:12 ft_split.c
-rw-r--r--@  1 ivan  staff  1080 Jan 28 19:12 ft_strchr.c
-rw-r--r--@  1 ivan  staff  1152 Jan 28 19:12 ft_strdup.c
-rw-r--r--@  1 ivan  staff  1051 Jan 28 19:12 ft_striteri.c
-rw-r--r--@  1 ivan  staff  1234 Jan 28 19:12 ft_strjoin.c
-rw-r--r--@  1 ivan  staff  1340 Jan 28 19:12 ft_strlcat.c
-rw-r--r--@  1 ivan  staff  1150 Jan 28 19:12 ft_strlcpy.c
-rw-r--r--@  1 ivan  staff  1014 Jan 28 19:12 ft_strlen.c
-rw-r--r--@  1 ivan  staff  1199 Jan 28 19:12 ft_strmapi.c
-rw-r--r--@  1 ivan  staff  1130 Jan 28 19:12 ft_strncmp.c
-rw-r--r--@  1 ivan  staff  1330 Jan 28 19:12 ft_strnstr.c
-rw-r--r--@  1 ivan  staff  1147 Jan 28 19:12 ft_strrchr.c
-rw-r--r--@  1 ivan  staff  1311 Jan 28 19:12 ft_strtrim.c
-rw-r--r--@  1 ivan  staff  1422 Jan 28 19:12 ft_substr.c
-rw-r--r--@  1 ivan  staff   969 Jan 28 19:12 ft_tolower.c
-rw-r--r--@  1 ivan  staff   969 Jan 28 19:12 ft_toupper.c
./libft/src/output:
total 0
drwxr-xr-x@  4 ivan  staff   128 Feb 11 10:03 .
drwxr-xr-x@  5 ivan  staff   160 Feb 11 10:03 ..
drwxr-xr-x@ 45 ivan  staff  1440 Feb 11 10:03 libft
drwxr-xr-x@  5 ivan  staff   160 Feb 11 10:03 printf
./libft/src/output/libft:
total 352
drwxr-xr-x@ 45 ivan  staff  1440 Feb 11 10:03 .
drwxr-xr-x@  4 ivan  staff   128 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff  2680 Feb 11 10:03 ft_atoi.o
-rw-r--r--@  1 ivan  staff  2456 Feb 11 10:03 ft_bzero.o
-rw-r--r--@  1 ivan  staff  2632 Feb 11 10:03 ft_calloc.o
-rw-r--r--@  1 ivan  staff  2120 Feb 11 10:03 ft_isalnum.o
-rw-r--r--@  1 ivan  staff  2080 Feb 11 10:03 ft_isalpha.o
-rw-r--r--@  1 ivan  staff  2056 Feb 11 10:03 ft_isascii.o
-rw-r--r--@  1 ivan  staff  2056 Feb 11 10:03 ft_isdigit.o
-rw-r--r--@  1 ivan  staff  2056 Feb 11 10:03 ft_isprint.o
-rw-r--r--@  1 ivan  staff  2944 Feb 11 10:03 ft_itoa.o
-rw-r--r--@  1 ivan  staff  2424 Feb 11 10:03 ft_lstadd_back_bonus.o
-rw-r--r--@  1 ivan  staff  2304 Feb 11 10:03 ft_lstadd_front_bonus.o
-rw-r--r--@  1 ivan  staff  2504 Feb 11 10:03 ft_lstclear_bonus.o
-rw-r--r--@  1 ivan  staff  2352 Feb 11 10:03 ft_lstdelone_bonus.o
-rw-r--r--@  1 ivan  staff  2344 Feb 11 10:03 ft_lstiter_bonus.o
-rw-r--r--@  1 ivan  staff  2288 Feb 11 10:03 ft_lstlast_bonus.o
-rw-r--r--@  1 ivan  staff  2688 Feb 11 10:03 ft_lstmap_bonus.o
-rw-r--r--@  1 ivan  staff  2352 Feb 11 10:03 ft_lstnew_bonus.o
-rw-r--r--@  1 ivan  staff  2328 Feb 11 10:03 ft_lstsize_bonus.o
-rw-r--r--@  1 ivan  staff  2744 Feb 11 10:03 ft_memchr.o
-rw-r--r--@  1 ivan  staff  2880 Feb 11 10:03 ft_memcmp.o
-rw-r--r--@  1 ivan  staff  2792 Feb 11 10:03 ft_memcpy.o
-rw-r--r--@  1 ivan  staff  2848 Feb 11 10:03 ft_memmove.o
-rw-r--r--@  1 ivan  staff  2688 Feb 11 10:03 ft_memset.o
-rw-r--r--@  1 ivan  staff  2128 Feb 11 10:03 ft_putchar_fd.o
-rw-r--r--@  1 ivan  staff  2456 Feb 11 10:03 ft_putendl_fd.o
-rw-r--r--@  1 ivan  staff  2624 Feb 11 10:03 ft_putnbr_fd.o
-rw-r--r--@  1 ivan  staff  2208 Feb 11 10:03 ft_putstr_fd.o
-rw-r--r--@  1 ivan  staff  5048 Feb 11 10:03 ft_split.o
-rw-r--r--@  1 ivan  staff  2744 Feb 11 10:03 ft_strchr.o
-rw-r--r--@  1 ivan  staff  2816 Feb 11 10:03 ft_strdup.o
-rw-r--r--@  1 ivan  staff  2240 Feb 11 10:03 ft_striteri.o
-rw-r--r--@  1 ivan  staff  2896 Feb 11 10:03 ft_strjoin.o
-rw-r--r--@  1 ivan  staff  2944 Feb 11 10:03 ft_strlcat.o
-rw-r--r--@  1 ivan  staff  2832 Feb 11 10:03 ft_strlcpy.o
-rw-r--r--@  1 ivan  staff  2552 Feb 11 10:03 ft_strlen.o
-rw-r--r--@  1 ivan  staff  2824 Feb 11 10:03 ft_strmapi.o
-rw-r--r--@  1 ivan  staff  2832 Feb 11 10:03 ft_strncmp.o
-rw-r--r--@  1 ivan  staff  3120 Feb 11 10:03 ft_strnstr.o
-rw-r--r--@  1 ivan  staff  2824 Feb 11 10:03 ft_strrchr.o
-rw-r--r--@  1 ivan  staff  3184 Feb 11 10:03 ft_strtrim.o
-rw-r--r--@  1 ivan  staff  3440 Feb 11 10:03 ft_substr.o
-rw-r--r--@  1 ivan  staff  2048 Feb 11 10:03 ft_tolower.o
-rw-r--r--@  1 ivan  staff  2048 Feb 11 10:03 ft_toupper.o
./libft/src/output/printf:
total 40
drwxr-xr-x@ 5 ivan  staff   160 Feb 11 10:03 .
drwxr-xr-x@ 4 ivan  staff   128 Feb 11 10:03 ..
-rw-r--r--@ 1 ivan  staff  5680 Feb 11 10:03 ft_printf.o
-rw-r--r--@ 1 ivan  staff  5688 Feb 11 10:03 print_nums.o
-rw-r--r--@ 1 ivan  staff  3976 Feb 11 10:03 print_text.o
./libft/src/printf:
total 24
drwxr-xr-x@ 5 ivan  staff   160 Jan 28 19:12 .
drwxr-xr-x@ 5 ivan  staff   160 Feb 11 10:03 ..
-rw-r--r--@ 1 ivan  staff  1993 Jan 28 19:12 ft_printf.c
-rw-r--r--@ 1 ivan  staff  2638 Jan 28 19:12 print_nums.c
-rw-r--r--@ 1 ivan  staff  1477 Jan 28 19:12 print_text.c
./src:
total 96
drwxr-xr-x@  9 ivan  staff    288 Feb 11 10:03 .
drwxr-xr-x@ 12 ivan  staff    384 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff  12288 Feb 11 09:52 .main.c.swp
-rw-r--r--@  1 ivan  staff  12288 Feb 11 10:03 .pipex.c.swp
-rw-r--r--@  1 ivan  staff  12288 Feb 11 09:55 .utils.c.swp
-rw-r--r--@  1 ivan  staff    533 Feb 11 09:52 main.c
drwxr-xr-x@  5 ivan  staff    160 Feb 11 10:03 output
-rw-r--r--@  1 ivan  staff   1958 Feb 11 10:03 pipex.c
-rw-r--r--@  1 ivan  staff   1733 Feb 11 09:55 utils.c
./src/output:
total 40
drwxr-xr-x@ 5 ivan  staff   160 Feb 11 10:03 .
drwxr-xr-x@ 9 ivan  staff   288 Feb 11 10:03 ..
-rw-r--r--@ 1 ivan  staff  4000 Feb 11 10:03 main.o
-rw-r--r--@ 1 ivan  staff  6432 Feb 11 10:03 pipex.o
-rw-r--r--@ 1 ivan  staff  6800 Feb 11 10:03 utils.o
./srctmp:
total 48
drwxr-xr-x@  8 ivan  staff   256 Feb 11 05:49 .
drwxr-xr-x@ 12 ivan  staff   384 Feb 11 10:03 ..
-rw-r--r--@  1 ivan  staff  1722 Feb 10 20:13 init_pipex.c
-rw-r--r--@  1 ivan  staff  1180 Feb 10 17:52 main.c
-rw-r--r--@  1 ivan  staff  1761 Feb 10 18:36 pipex.c
-rw-r--r--@  1 ivan  staff  2987 Feb 11 05:45 pipex_utils.c
-rw-r--r--@  1 ivan  staff  2108 Feb 11 04:28 run_process.c
-rw-------@  1 ivan  staff  1452 Feb 11 04:57 tags
